* {
  box-sizing: border-box;
}

body, html {
  font-family: @font__primary--name;
  font-size: 13px;
  height: 100%;
  width: 100%;
  background-color: @black;
}

h1 {
  font-size: 2rem;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  min-width: 250px;
}

button {
  border: 1px solid @border--color;
  color: @white;
  padding: 0.8rem;
  width: 100%;
  background-color: transparent;
  transition: @transition--duration;

  &:hover, &.active {
    box-shadow: 0 10px 85px 0 @primary--color;
  }
}
