@font-face {
  font-family: @font-primary;
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf");
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: @font-primary;
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf");
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: @font-primary;
  src: url("../assets/fonts/Roboto/Roboto-Medium.ttf");
  src: url("../assets/fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: @font-secondary;
  src: url("../assets/fonts/Fuzzy_Bubbles/FuzzyBubbles-Regular.ttf");
  src: url("../assets/fonts/Fuzzy_Bubbles/FuzzyBubbles-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: @font-secondary;
  src: url("../assets/fonts/Fuzzy_Bubbles/FuzzyBubbles-Bold.ttf");
  src: url("../assets/fonts/Fuzzy_Bubbles/FuzzyBubbles-Bold.ttf") format("truetype");
  font-weight: bold;
}

