.header {
  .section__content {
    &__logos {
      display: flex;
      margin-top: 1rem;

      .drop-effect {
        margin-right: 2rem;
        @media (max-width: @screen__small--xs) {
          margin-right: 1rem;
        }

        &:hover {
          transform: scale(0.8);
          transition: 0.2s;
        }
      }
    }
  }
}
