.flex {
  flex: 1 1 auto;
}

.black-overlay {
  position: relative;
  top: 0;
  right: 0;

  &:after {
    display: block;
    content: "";
    background-color: fade(@black, 40%);
    height: 100%;
    width: 100%;
    position: absolute;
    transition: @transition--duration;
  }
}

.hide {
  display: none;
}
