.profile__pic {
  top: 0;
  right: 0;
  transition: 1000ms;
  height: 100%;
  position: absolute;
  filter: opacity(80%);

  &:hover {
    filter: opacity(100%);
  }

  @media (max-width: @screen__small--xs) {
    right: -30%;
  }

  &--wrapper {
    height: 100%;
    width: 100%;
    min-width: 200px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    pointer-events: none;
  }

}
