@black: black;
@white: white;
@primary__color: #1417D4;
@gray: #333333;
@gray--light: #EEEEEE;
@border--color: rgb(128 128 128 / 47%);
@transition--duration: 1s;

// FONTS
@primary__font--name: "primary";
@primary__font__path--regular: "../assets/fonts/Roboto/Roboto-Regular.ttf";
@primary__font__path--bold: "../assets/fonts/Roboto/Roboto-Bold.ttf";
@primary__font__path--medium: "../assets/fonts/Roboto/Roboto-Medium.ttf";
@secondary__font--name: "secondary";
@secondary__font__path--regular: "../assets/fonts/Vujahday_Script/VujahdayScript-Regular.ttf";
@secondary__font__path--bold: "../assets/fonts/Vujahday_Script/VujahdayScript-Regular.ttf";

// MEDIA
@screen__small: 778px;
@screen__small--xs: 450px;
