:host {
  display: flex;
  flex-direction: row
}

.grid__icon {
  display: flex;
  flex: 1;
  max-width: 40px;
  margin-bottom: 24px;
  margin-right: 45px;
  transition: 0.5s;
  opacity: 0;
  img {
    max-width: 100%;
  }
}
