@import (reference) './variables';

oxum-loading-page {
    background-color: @oxum-loading__background--color;
    &.positioned {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }
}