@oxum-circles__default__image: "./profil.jpg";
@oxum-circles__default--font-size: 16px;
@oxum-circles__border__default--width: 2px;
@oxum-circles__border__default--style: outset;
@oxum-circles__color--primary: #1976d2;
oxum-circles, .oxum-circles, .circles {
  .circles--wrapper {
    font-size: @oxum-circles__default--font-size;

    .circle {
      border: @oxum-circles__color--primary @oxum-circles__border__default--style @oxum-circles__border__default--width;

      &--zone {
        background-image: url('/assets/profil.jpg');
        border: none;
      }
    }
  }

  .rotate {
    animation-name: rotate;
  }
}

@keyframes rotate {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -360deg)
  }
  to {
    transform-origin: center;
    transform: none
  }
}
