* {
    box-sizing: border-box;
}

html, body, main, section, .main {
    height: 100%;
    width: 100%;
    font-size: @brand__font--size;
    color: @brand__text__color;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

h1 {
    letter-spacing: 6px;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: inherit;
}

h2 {
    font-size: 2rem;
    color: inherit;
}

h3 {
    font-size: 1rem;
    color: inherit;
}

.container {
    max-width: 1090px;
    margin: auto;
    height: 100%;
    position: relative;
    overflow: auto;
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
        display: none;
    }
}


.text-gray {
    color: @brand__color--gray;
}

.fadeIn {
    opacity: 1 !important;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: inherit;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: .2s;
    outline: none;

    &--primary {
        background: @oxum-circles__color--primary;
        color: @brand__color--white
    }

    &--large {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
    }

    &:hover {
        opacity: 0.8;
    }
}
