.backdrop {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: fade(@brand__color--black, 75%);
  }
}

.circles__container {
  margin-top: -19rem;
}
