<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media all and (-ms-high-contrast: none) {
            .ie-support {
                min-height: 40px;
                width: 100%;
                background-color: #EC0867;
                color: white;
                font-size: 14px;
                padding: 20px;
                display: block !important;
            }

            .ie-support p {
                white-space: normal;
                margin-bottom: 12px;
            }

            .ie-support a {
                color: white;
                font-weight: bold;
            }

        }
    </style>
</head>
<body>
<div class="ie-support" style="display:none;">
    <p>
        <b>Your browser is outdated!</b>
        <br/>
        For the best experience and security reasons, we advise you to download the last version of your browser<br/>
        for more, please
        <a
            href="https://www.microsoft.com/en-ch/microsoft-365/windows/end-of-ie-support?rtc=1"
            title="support Edge"
            target="_blank"
        >
            click here
        </a>
    </p>
</div>
<div
    class="loading-overlay"
    style="
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    "
>loading...
</div>
<main>
    <section class="section">
        <div class="section__content header">
            <div class="content">
                <h1 class="animate-text">Ingénieur <span text-animation></span></h1>
                <h2 class="animate-text">Développeur d'applications Web et mobiles</h2>
                <p class="animate-text">Commençons ensemble à ton projet digital</p>
                <button class="animate-button" contact-button>Commencer</button>
            </div>
        </div>
        <div class="section__content contact">
            <div class="content">
                <h1 class="animate-text">Hello.</h1>
                <h2 class="animate-text">julio<span><span class="hide">im not a robot</span>@</span>paniagua.ch</h2>
                <p class="animate-text">Je m'appelle Julio, développeur depuis 10 ans spécialisé dans le Front-end</p>
            </div>
        </div>
        <div profile-ambient-light class="section__pic">
            <img profile-pic class="section__pic__profile" src="<%=require('./assets/profile.jpg')%>" alt=""/>
        </div>
    </section>
</main>
</body>
</html>
